body {
    background-color: #749BC2;
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    grid-template-rows: repeat(3, 1fr) 1.fr 0.3fr;
    gap: 20px;
    margin: 20px;
    margin-bottom: 0;
}
.container-title {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #91C8E4;
    border-radius: 20px;
    color: #ebe6d0;
    display: flex;
    font-style: italic;
    font-size: 110%;
    gap: 20px;
    align-items: center;
    
    
}
#avatar > img {
    border-radius: 20px;
    width: 90%;
    margin: 10px;
    padding-bottom: 10%;
}
#me > * {
    padding: 5% 0;
    padding-right: 10%;
    
}
#me > h2 {
    color: #4682A9;
}
.experience {
    grid-column: 2/3;
    grid-row: span 2;
}
.it {
    grid-column: 2/3;
    grid-row: 3/auto; 
}
.hobbies {
    grid-column: 1/2;
    grid-row: 2/4;
    background-image: linear-gradient(to bottom left, #91C8E4, #749BC2 );
    border-radius: 20px;
}
.hobbies img {
    width: 25%;
}
.paragraph-head {
    text-align: center;
    font-size: 200%;
    color: #ebe6d0;
}
.hobbies div {
    display: flex;
    gap: 35px;
    margin: 20px;
    color: #4682A9;
}
.experience {
    background-image: linear-gradient(to bottom right, #91C8E4, #749BC2 );
    border-radius: 20px;
    grid-row: 1/4;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.2fr repeat(2, 1fr);
    padding: 10px;
}
.experience > .paragraph-head {
    grid-column: span 2;
    font-size: 130%;
}

ul {
    list-style: none;
    text-align: left;
    margin-right: 20px;
}
li {
    color: #ebe6d0;
    padding: 5px;
}
.point {
    background-image: linear-gradient(to bottom right, #91C8E4, #4682A9);
    border-radius: 20px;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    text-align: center;
    padding: 0 15px;
}
.paragraph {
  color: #ebe6d0;
  font-size: 120%;
}
.author {
    text-decoration: none;
    color: #4682A9;
    font-size: x-small;
}
.author:hover {
    color: aqua;
}
.it {
    grid-column: span 3;
    grid-row: 4/5;
    display: flex;
    flex-flow: column wrap;
    background-image: linear-gradient(to top, #91C8E4, #749BC2 );
    border-radius: 20px;
    height: 400px;
}
.it img {
    border-radius: 10px;
}
.it .a {
    text-align: start;
}
.abilities {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.ability {
    text-align: center;
    padding: 2px 20px;
    align-items: center;
}
.table-head {
    color: #196ea6;
}
.confirmation {
    text-decoration: none;
    color: #ebe6d0;
}
.confirmation:hover {
    color: #196ea6;
}
.c {
    color: #ebe6d0;
}
table p {
    color: #4682A9;
    text-align: start;
}
table img {
    margin-right: 10px;;
}
.footer {
    grid-column: span 3;
    grid-row: 5/6;
    display: flex;
    justify-content: space-around;
    background-color: #4682A9;
    border-radius: 20px;
    align-items: center;
    height: 100px;
}
.footer a {
    text-decoration: none;
    color: #ebe6d0;
    font-weight: bold;
    margin: 5px;
}
.footer a:hover {
    color: #ec71ec;
}
button {
    border-radius: 10px;
    border: none;
    height: 40px;
    background-image: linear-gradient(to bottom right,#ebe6d0,#91C8E4);
}
button > a {
    color: #196ea6 !important;
}
button:hover {
    background-image: linear-gradient(to bottom right,#ec71ec,#91C8E4);
}
.rights {
    font-size: x-small;
    color: #ebe6d0;
    margin-top: 60px;
    padding-right: 10px;
}
.empty {
    grid-row: 6/7;
    order: 2;
}
@media (max-width: 959px) {
    .it {
        height: 500px;
    }
}
@media (max-width: 850px) {
    body {
        display: flex;
        flex-flow: column;
        align-items: center;
        width: 95%;
        gap: 10px;
        margin-left: 2.5%;
    }
    .it {
        height: 100%;
        background-image: linear-gradient(to bottom right, #91C8E4, #749BC2 );
    }
    .abilities {
        flex-direction: column;
        justify-content: space-around;
    }
    .ability{
        background-image: linear-gradient(to bottom right, #91C8E4, #4682A9);
        margin: 20px 0;
        width: 90%;
        border-radius: 20px;
    }
    .footer {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 70px, 20px;
    }
    .hl {
        margin-top: 20px;
        margin-left: 10px;
        height: 50px;
        text-align: center;
        
    }
    .r {
        text-align: center;
        grid-column: 2;
        grid-row: 2/3;
        height: 20px;
    }
    .rights {
        margin-top: 0;
    }

} 
@media (max-width: 539px) {
    .experience {
        display: flex;
        flex-flow: column wrap;
    }
    .footer {
        justify-content: space-between;
        width: 100%;
    }
}